client_id=YOUR_CLIENT_ID
redirect_url=http://localhost:3000/tokens
redirect_url_prod=PRODUCTION_REDIRECTION_URL
client_secret=CLIENT_SECRET
refresh_token=REFRESH_TOKEN[This field is not to be written manually. It will be added when we run fetch_token.py]
